# AuthService

./: README.md  package.json
.github/: ci.yml
src/: AuthService.sln
src/AuthService.Api/: .dockerignore  AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/AuthService.Api/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserStatusRequest.cs
src/AuthService.Api/Models/Permissions/: CreatePermissionRequest.cs
src/AuthService.Api/Models/Products/: CreateProductRequest.cs
src/AuthService.Api/Models/Roles/: AddPermissionToRoleRequest.cs  CreateRoleRequest.cs
src/AuthService.Api/Models/Tenants/: AssignProductToTenantRequest.cs  CreateTenantRequest.cs  UpdateTenantStatusRequest.cs
src/AuthService.Api/Models/Users/: AssignRoleRequest.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj  Class1.cs  DependencyInjection.cs  ICommandHandler.cs
src/AuthService.Application/Interfaces/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/AuthService.Application/Interfaces/Repositories/: IEfRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/AuthService.Application/Permissions/: CreatePermissionCommandHandler.cs
src/AuthService.Application/Permissions/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionResponse.cs
src/AuthService.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
src/AuthService.Application/Roles/: AddPermissionToRoleCommandHandler.cs  CreateRoleCommandHandler.cs
src/AuthService.Application/Roles/AddPermissionToRole/: AddPermissionToRoleCommand.cs  AddPermissionToRoleCommandHandler.cs
src/AuthService.Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs
src/AuthService.Application/Tenants/ActivateTenant/: ActivateTenantCommand.cs  ActivateTenantCommandHandler.cs
src/AuthService.Application/Tenants/AssignProductToTenant/: AssignProductToTenantCommand.cs  AssignProductToTenantCommandHandler.cs
src/AuthService.Application/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantResponse.cs
src/AuthService.Application/Tenants/DeactivateTenant/: DeactivateTenantCommand.cs  DeactivateTenantCommandHandler.cs
src/AuthService.Application/Users/: AddRoleToUserCommandHandler.cs  ChangePasswordCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UserLoginCommandHandler.cs
src/AuthService.Application/Users/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
src/AuthService.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
src/AuthService.Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthService.Infrastructure.csproj  Class1.cs  EfRepository.cs
src/AuthService.Infrastructure/Repositories/: PermissionRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/AuthService.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
src/AuthService.Infrastructure/ServiceCollection/: DependencyInjection.cs
src/AuthService.Infrastructure/Services/: PasswordHasher.cs
(+80 files in other folders)
